apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  type: LoadBalancer   # This tells AKS to provision a public IP
  selector:
    app: frontend
  ports:
    - port: 80          # Port exposed outside (Azure Public IP)
      targetPort: 3000  # Port your container listens on

