apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx
  namespace: ingress-nginx
  annotations:
    argocd.argoproj.io/sync-options: "Replace=true"
    service.beta.kubernetes.io/azure-load-balancer-ip: "9.163.30.195"     # replace with Argo CD IP
spec:
  type: LoadBalancer
  loadBalancerIP: "9.163.30.195"
  selector:
    app: ingress-nginx
  ports:
    - name: argocd
      port: 80       # External port for Argo CD UI
      targetPort: 80 # Pod port
    - name: argocd-https
      port: 443       # External port for Argo CD UI
      targetPort: 443 # Pod port
    - name: frontend
      port: 3000       # External port for frontend
      targetPort: 3000
